<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITOPIA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom right, #0097b2, #7ed957);;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .title {
            font-size: 10vw;
            font-weight: bold;
            color:white;
        }
        .motto {
            font-size: 5vw;
            margin-top: 10px;
            color: white;
        }
        @media (min-width: 768px) {
            .title {
                font-size: 4em;
            }
            .motto {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">INFINITOPIA</div>
        <div class="motto">A Future Without Limits</div>
    </div>
</body>
</html>
